# service name
spring.application.name=auth-service
# port
server.port=8808
#jwt
jwt.secret=----------------------------------abcdefghijklbhxjgchzjvchjsdjshsdhvjdsvgdshvgmnopsdgsjghsjsjd---------------------------------
jwt.expiration=86400
# data
spring.datasource.url=jdbc:mysql://localhost:3306/test_metube_data?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
