# microservice-project

auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: MailConfiguration.java
auth-service/src/main/java/com/example/authservice/constant/: ErrorCode.java
auth-service/src/main/java/com/example/authservice/controller/: LoginController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginResponseDto.java
auth-service/src/main/java/com/example/authservice/email/: EmailVerificationService.java  EmailVerificationTokenRepository.java
auth-service/src/main/java/com/example/authservice/entity/: EmailVerificationToken.java  Role.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: BusinessException.java
auth-service/src/main/java/com/example/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/security/config/: CorsConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-service/src/main/java/com/example/authservice/security/filter/: AuTokenFilter.java  AuthEntryPoint.java  CustomAccessDeniedHandler.java
auth-service/src/main/java/com/example/authservice/security/payload/request/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/example/authservice/security/payload/response/: JwtResponse.java  MessageResponse.java
auth-service/src/main/java/com/example/authservice/security/utils/: JwtUtils.java
auth-service/src/main/java/com/example/authservice/service/: RoleService.java  UserService.java
auth-service/src/main/java/com/example/authservice/service/impl/: A_Service.java  RoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
config-service/src/main/resources/: application.properties
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java  JwtUtil.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/resources/: application.properties
