# service name
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=true
# port
server.port=8803

#jwt
jwt.secret=----------------------------------abcdefghijklbhxjgchzjvchjsdjshsdhvjdsvgdshvgmnopsdgsjghsjsjd---------------------------------
jwt.expiration=86400
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
